services:
  - type: cron
    name: job-alert
    schedule: "0 5 * * *"  # مع 6 صباحاً بتوقيت كازا
    runtime: python
    plan: free             # هذا مهم بزاف
    buildCommand: ""
    startCommand: "python job_alert_bot.py"
